<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>Cody Moore Personal Portfolio</title>
</head>

<body>
    <div class="heading-background">
        <h1>Cody Moore</h1>
        <h2>UWE Student | Digital Media | First Year GWDS</h2>
    </div>

     <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <img class="star" src="images/4point-star.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="mywork.html">My Work</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item">
            <a class="nav-linkactive" aria-current="page" href="report.html">Report</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>

    <p class="report">
        Coming into this module I had no previous experience with creating websites and I had limited knowledge of UX and UI design. Now at the end of this submission I feel more confident with the work I am able to produce.  
    </p>
    <p class="report">
        My 3 Figma designs are very simple and use very basic colour patterns. They came from me randomly doodling in my sketchbook. I did have other designs that I would have wanted to use, but because this was my first time using Figma and creating something like this digitally, I chose to opt for the more basic designs in hope that I could create something I was pleased with by the end of this semester for my website.  
    </p>
    <p class="report">
        The website started out looking like my Figma composition, however as the module progressed, I became more aware of how limiting it was. For this reason, I changed the design more which is why its appearance is less like my Figma wireframe.  
    </p>
    <p class="report">
        Some of the challenges that I faced while undertaking this submission mainly involve the website design. I struggled to find an appropriate colour scheme that showed professionalism but also wasn't too dull. I asked for people’s opinions, and I got a range of answers, so I decided to use some nulled out blue tones. In my opinion this is a nice balance of the professional look, without being too dull. 
    </p>
    <p class="report">
        I enjoyed creating the website, especially the navigation across the different .html pages. It was difficult in the beginning becauase I didnt really have much knowledge of how to construct it, but as the semester progressed, my understanding of how to code increased. This has led me to create a final website that I am happy with.
    </p>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>    
